# coursecms

./: README.md  pom.xml
src/main/java/com/newtechcollege/cms/: CoursecmsApplication.java
src/main/java/com/newtechcollege/cms/config/: Druid.java  Filter.java  GlobalExceptionHandler.java  Redis.java
src/main/java/com/newtechcollege/cms/controller/: ActivityCtl.java  AdminCtl.java  BannerCtl.java  ChapterCtl.java  CityCtl.java  ColCtl.java  CourseCtl.java  MajorCtl.java  SchoolCtl.java  TeacherCtl.java  TestCtl.java  UploadCtl.java  UserCtl.java  VideoCtl.java
src/main/java/com/newtechcollege/cms/dao/: ActivityMapper.java  AdminMapper.java  BannerMapper.java  ChapterMapper.java  CityMapper.java  ColMapper.java  CourseMapper.java  ErrMapper.java  ImageMapper.java  MajorMapper.java  SchoolMapper.java  TeacherMapper.java  UserMapper.java  User_course_videoMapper.java  VideoMapper.java
src/main/java/com/newtechcollege/cms/entity/: Admin.java  Banner.java  BannerItem.java  Chapter.java  City.java  Col.java  Course.java  CourseType.java  Discover.java  ErrException.java  Image.java  Img.java  Major.java  School.java  Teacher.java  TeacherAccount.java  Test.java  User.java  Video.java
src/main/java/com/newtechcollege/cms/myexception/: MyException.java  NotFountParamException.java  ParameterException.java
src/main/java/com/newtechcollege/cms/service/: ActivityService.java  AdminService.java  BannerService.java  ChapterService.java  CityService.java  ColService.java  CourseService.java  MajorService.java  SchoolService.java  TeacherService.java  UploadService.java  UserService.java  User_course_videoService.java  VideoService.java
src/main/java/com/newtechcollege/cms/util/: BadRequestExceptionHandler.java  Code.java  Jwt.java  MD5Util.java  QiniuConstant.java  QiniuUtil.java  RedisUtil.java  Response.java  RestfulUtil.java
src/main/java/com/newtechcollege/coursecms/: CoursecmsApplication.java
src/main/java/com/newtechcollege/coursecms/config/: Druid.java  Filter.java  GlobalExceptionHandler.java  Redis.java
src/main/java/com/newtechcollege/coursecms/controller/: ActivityCtl.java  AdminCtl.java  ColCtl.java  HelloWorld.java  SchoolCtl.java  TeacherCtl.java  TestCtl.java  UserCtl.java
src/main/java/com/newtechcollege/coursecms/dao/: ActivityMapper.java  AdminMapper.java  ColMapper.java  ErrMapper.java  SchoolMapper.java  TeacherMapper.java  UserMapper.java  User_course_videoMapper.java
src/main/java/com/newtechcollege/coursecms/entity/: Admin.java  City.java  Col.java  Course.java  Discover.java  ErrException.java  Img.java  School.java  Teacher.java  TeacherAccount.java  Test.java  User.java  Video.java
src/main/java/com/newtechcollege/coursecms/myexception/: MyException.java  NotFountParamException.java  ParameterException.java
src/main/java/com/newtechcollege/coursecms/service/: ActivityService.java  AdminService.java  ColService.java  SchoolService.java  TeacherService.java  UserService.java  User_course_videoService.java
src/main/java/com/newtechcollege/coursecms/util/: BadRequestExceptionHandler.java  Code.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  ColMapper.xml  DiscoverMapper.xml  ErrorMapper.xml  SchoolMapper copy.xml  SchoolMapper.xml  TeacherMapper.xml  UserMapper.xml  User_course_videoMapper.xml
src/main/resources/mapper/api/: ErrorMapper.xml  TeacherMapper.xml
src/main/resources/mapper/cms/: AdminMapper.xml  BannerMapper.xml  ChapterMapper.xml  CityMapper.xml  ColMapper.xml  CourseMapper.xml  DiscoverMapper.xml  ErrorMapper.xml  ImageMapper.xml  MajorMapper.xml  SchoolMapper.xml  TeacherMapper.xml  UserMapper.xml  User_course_videoMapper.xml  VideoMapper.xml
src/test/java/com/newtechcollege/cms/: CoursecmsApplicationTests.java  Test.java
src/test/java/com/newtechcollege/coursecms/: CoursecmsApplicationTests.java  Test.java
(+72 files in other folders)
