#数据库和连接池配置
spring.datasource.url=jdbc:mysql://数据库URL:3306/guangshuo_sql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=用户名
spring.datasource.password=密码

mybatis.configuration.cache-enabled=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.call-setters-on-nulls=true
mybatis.mapper-locations: classpath:mapper/*/*.xml
mybatis.type-aliases-package: com.newtechcollege.cms.entity

#redis配置
spring.redis.database=0
spring.redis.host=
spring.redis.port=6379

