#数据库和连接池配置
spring.datasource.url=jdbc:mysql://101.89.137.228:3306/course
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=guangshuo
#redis配置
#指定Redis server host，默认为: localhost
#spring.redis.host=
#spring.redis.password=
#spring.redis.pool.max-active=
#指定redis server的名称
#spring.redis.port=